# 开发环境配置
spring.application.name=cpic-app
server.port=8080
#datasource 涉及到generatorConfig
spring.datasource.url=jdbc:oracle:thin:@10.182.95.98:1521:cxhnids
spring.datasource.username=cxhnwx
spring.datasource.password=wD9jRrWX
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.classPath=D:/M2/repository/com/oracle/ojdbc14/10.2.0.5.0/ojdbc14-10.2.0.5.0.jar

#swagger config
swagger.api.version=1.0.0
swagger.api.open=open

#mybatis config
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.cpic.nlmis.model
mybatis.configuration.map-underscore-to-camel-case=true



