#Oracle的配置
#连接数据库
hibernate.dialect=org.hibernate.dialect.OracleDialect
validationQuery=SELECT 1 FROM DUAL
jdbc_driver= oracle.jdbc.OracleDriver
jdbc_url=jdbc:oracle:thin:@10.182.95.98:1521:cxhnids
jdbc_username=cxhnwx
jdbc_password=wD9jRrWX
classPath=D:/M2/repository/com/oracle/ojdbc14/10.2.0.5.0/ojdbc14-10.2.0.5.0.jar

#mysql的配置
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/fsi?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root



#直接修改这里的配置，指定生成的model，dao和mapper文件的位置
model.package=com.cpic.center.model
dao.package=com.cpic.center.dao
xml.mapper.package=com.cpic.center.mapping

target.project=src/main/java