server.port=18081


spring.hsf.version=0.1.0
spring.hsf.timeout=3000
spring.hsf.serviceGroup=yingzi-test
spring.application.name=bio-provider

human.hsf.version=0.1.0
human.hsf.serviceGroup=yingzi-test

mybatis.mapperLocations=classpath:mapping/*.xml
mybatis.typeAliasesPackage=com.yingzi.center.bio.model
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#

#Mysql 
edas.mysql.group=yingzi-test
edas.mysql.dataId=com.yingzi.center.bio.datasource
#Redis
edas.redis.cluster.group=yingzi-test
edas.redis.cluster.dataId=com.yingzi.center.bio.redis.datasource
spring.cache.type=redis



logging.level.root=info
logging.level.com.yingzi.center.bio=debug

mybatis-plus.config-location=classpath:configuration.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.yingzi.center.bio.db.entity,com.yingzi.center.bio.model


