server.port=1808145


spring.hkhk.version=0.1.0
spring.hkhk.timeout=3000
spring.hkhk.serviceGroup=
spring.application.name=

human.hkhk.version=0.1.0
human.hkhk.serviceGroup=
mybatis.mapperLocations=classpath:mapping/*.xml
mybatis.typeAliasesPackage=com.dfkj.center.bio.model
mybatis.configuration.map-underscore-to-camel-case=true






pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#

##\u5728edas\u914d\u7f6e\u4e2d\u5fc3\u4e2d\u914d\u7f6e
edas.mysql.group=dfkj-dev
edas.mysql.dataId=com.dfkj.center.bio.datasource

edas.redis.cluster.group=dfkj-dev
edas.redis.cluster.dataId=com.dfkj.center.bio.redis.datasource
spring.cache.type=redis



logging.level.root=info
logging.level.com.dfkj.center.bio=debug

mybatis-plus.config-location=classpath:configuration.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.dfkj.center.bio.db.entity,com.dfkj.center.bio.model


