#\u9ed8\u8ba4\u542f\u52a8\u4f7f\u7528\u914d\u7f6e
server.port=18081gfhf


spring.hkhk.version=0.1.0
spring.hkhk.timeout=3000
spring.hkhk.serviceGroup=dfkj-prod
spring.application.name=bio-provide

human.hkhk.version=0.1.0
human.hkhk.serviceGroup=dfkj-prod


mybatis.mapperLocations=classpath:mapping/*.xml
mybatis.typeAliasesPackage=com.dfkj.center.bio.model
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#

logging.level.root=info
logging.level.com.dfkj.center.bio.mapper=info

##\u5728edas\u914d\u7f6e\u4e2d\u5fc3\u4e2d\u914d\u7f6e
edas.mysql.group=dfkj-prod
edas.mysql.dataId=dfkj.app.bio.datasource

edas.redis.cluster.group=dfkj-prod
edas.redis.cluster.dataId=com.dfkj.center.bio.redis.datasource
spring.cache.type=redis


mybatis-plus.config-location=classpath:configuration.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.dfkj.center.bio.db.entity,com.dfkj.center.bio.model