#\u9ed8\u8ba4\u542f\u52a8\u4f7f\u7528\u914d\u7f6e
#server.port=18081


spring.hsf.version=0.1.0
spring.hsf.timeout=3000
spring.hsf.serviceGroup=yingzi-stage
spring.application.name=bio-provide

human.hsf.version=0.1.0
human.hsf.serviceGroup=yingzi-stage

mybatis.mapperLocations=classpath:mapping/*.xml
mybatis.typeAliasesPackage=com.yingzi.center.bio.model
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#

##\u5728edas\u914d\u7f6e\u4e2d\u5fc3\u4e2d\u914d\u7f6e
#edas.group=yingzi-prod
#edas.dataId=yingzi.app.bio.datasource



#edas.redis.cluster.group=yingzi-prod
#edas.redis.cluster.dataId=yingzi.app.bio.datasource



logging.level.root=info
logging.level.com.yingzi.center.bio.mapper=info

##\u5728edas\u914d\u7f6e\u4e2d\u5fc3\u4e2d\u914d\u7f6e
edas.mysql.group=yingzi-stage
edas.mysql.dataId=yingzi.app.bio.datasource

edas.redis.cluster.group=yingzi-stage
edas.redis.cluster.dataId=com.yingzi.center.bio.redis.datasource
spring.cache.type=redis


mybatis-plus.config-location=classpath:configuration.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.yingzi.center.bio.db.entity,com.yingzi.center.bio.model