server.port=18081


spring.hsf.version=0.1.0
spring.hsf.timeout=3000
spring.hsf.serviceGroup=
spring.application.name=

human.hsf.version=0.1.0
human.hsf.serviceGroup=



mybatis.mapperLocations=classpath:mapping/*.xml
mybatis.typeAliasesPackage=com.yingzi.center.bio.model
mybatis.configuration.map-underscore-to-camel-case=true






pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#

##\u5728edas\u914d\u7f6e\u4e2d\u5fc3\u4e2d\u914d\u7f6e
edas.mysql.group=yingzi-dev
edas.mysql.dataId=com.yingzi.center.bio.datasource

edas.redis.cluster.group=yingzi-dev
edas.redis.cluster.dataId=com.yingzi.center.bio.redis.datasource
spring.cache.type=redis



logging.level.root=info
logging.level.com.yingzi.center.bio=debug

mybatis-plus.config-location=classpath:configuration.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.yingzi.center.bio.db.entity,com.yingzi.center.bio.model


