server.port=18081fsdfd


spring.hkhk.version=0.1.0
spring.hkhk.timeout=3000
spring.hkhk.serviceGroup=dfkj-test
spring.application.name=bio-provider

human.hkhk.version=0.1.0
human.hkhk.serviceGroup=dfkj-test

mybatis.mapperLocations=classpath:mapping/*.xml
mybatis.typeAliasesPackage=com.dfkj.center.bio.model
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#

#Mysql 
edas.mysql.group=dfkj-test
edas.mysql.dataId=com.dfkj.center.bio.datasource
#Redis
edas.redis.cluster.group=dfkj-test
edas.redis.cluster.dataId=com.dfkj.center.bio.redis.datasource
spring.cache.type=redis



logging.level.root=info
logging.level.com.dfkj.center.bio=debug

mybatis-plus.config-location=classpath:configuration.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.dfkj.center.bio.db.entity,com.dfkj.center.bio.model


